# SistemaBancaEnLinea

./: SistemaBancaEnLinea.sln
SistemaBancaEnLinea.API/: SistemaBancaEnLinea.API.csproj  SistemaBancaEnLinea.API.http
SistemaBancaEnLinea.API/Properties/: launchSettings.json
SistemaBancaEnLinea.BC/: SistemaBancaEnLinea.BC.csproj
SistemaBancaEnLinea.BC/Modelos/: Cliente.cs  ProveedorServicio.cs  RegistroAuditoria.cs  Transferencia.cs  Usuario.cs
SistemaBancaEnLinea.BW/: SistemaBancaEnLinea.BW.csproj
SistemaBancaEnLinea.DA/: SistemaBancaEnLinea.DA.csproj
