<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Config\" />
    <Folder Include="Entidades\" />
    <Folder Include="Acciones\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SistemaBancaEnLinea.BC\SistemaBancaEnLinea.BC.csproj" />
    <ProjectReference Include="..\SistemaBancaEnLinea.BW\SistemaBancaEnLinea.BW.csproj" />
  </ItemGroup>

</Project>
